/* Login.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
}

/* .login-container{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    
} */


.login-container {
	padding: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:#e8dede ;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.form-container {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.form-container > div {
	width: 70%;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* border-radius: 8px;
	border: 1px solid lightgray; */
}

.image-container {
    background-image: url('https://img.freepik.com/premium-photo/stylish-chair-with-shelf-near-white-wall-room_1134661-26751.jpg?size=626&ext=jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
}

/* .form-container{
    flex:1 1 auto;
} */

/* .image-container{
    flex:1 1 auto;
} */
/* .login-container {
    padding-left: 0px;
    display: flex;
    height: 93vh;
    justify-content: left;
    align-items: left;
    background-color: #f5f5f5;
} */


/* .login-container::before {
    content: "";
    background-image: url('https://img.freepik.com/premium-photo/stylish-chair-with-shelf-near-white-wall-room_1134661-26751.jpg?size=626&ext=jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    z-index: -1;
} */


/* .form-container {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    text-align: center;
} */

.header h2 {
    margin-bottom: 10px;
    color: #333;
}

.header p {
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

.login-button {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.forgot-password-button {
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
}

.register-button {
    margin-top: 20px;
    background-color: #333;
    color: white;
    font-size: 16px;
}

.register-button:hover,
.login-button:hover {
    background-color: #555;
}
