/* .signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-button:hover {
    background-color: #45a049;
} */


.signup-page {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.signup-container {
    width: 50%;
    padding: 20px;
    background:  #e8dede;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: center;
    align-items: center;
    margin-right: 10px;
}

.signup-image {
    width: 50%;
    background-image: url('https://cdn.media.amplience.net/i/shadesoflight/furniture_1?fmt=auto&w=575');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
