/* Container for centering the form on the page */
.verify-code-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: #e8dede;
  }
  
  /* Styling for the box that contains the form */
  .verify-code-box {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 400px; /* Same width as ForgotPassword box */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading */
  h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Passcode input styling */
  .input-code {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #f7f7f7;
  }
  
  /* Submit button styling */
  .submit-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #6c63ff; /* Purple color for the button */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #5848d9; /* Slightly darker purple on hover */
  }
  
  /* Message styling */
  .message {
    color: #333;
    margin-top: 10px;
    font-size: 14px;
  }
  