import React, { useState, useEffect } from 'react';
import axios from 'axios';
import {
  Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper,
  TablePagination, IconButton, Dialog, DialogActions, DialogContent, DialogContentText, Select, MenuItem,
  DialogTitle, Button, TextField, useTheme, Chip, Grid, Autocomplete, InputLabel, FormControl, OutlinedInput
} from '@mui/material';
import { Edit, Delete } from '@mui/icons-material';
import dayjs from "dayjs";
import CancelPresentationIcon from '@mui/icons-material/CancelPresentation';
import AddIcon from '@mui/icons-material/Add';
import { formatDate } from '../utils/utilities';

const Sales = ({ userDetails }) => {

  const theme = useTheme();
  const [sales, setSales] = useState([]);
  const [orderStatus, setOrderStatus] = useState('');

  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(5);
  const [editSale, setEditSale] = useState(null);
  const [products, setProducts] = useState([]);
  const [openAdd, setOpenAdd] = useState(false); // Separate state for Add dialog
  const [openEdit, setOpenEdit] = useState(false);
  const [openDeleteDialog, setOpenDeleteDialog] = useState(false);
  const [saleToDelete, setSaleToDelete] = useState(null);
  // Separate state for Edit dialog
  const [formData, setFormData] = useState({
    customerName: '',
    orderDecision: '',
    productIds: [],
    quantities: [],
    discountPercent: '',
    orderStatus: '',
    orderDeliveryDate: ''
  });

  const [newSale, setNewSale] = useState({
    customerName: "",
    orderDecision: "",
    products: [{ prodId: '', quantity: '' }],
    // productIds: [],
    // quantities: "",
    discountPercent: "",
    orderStatus: "",
    orderCreatedDate: new Date(),
    createdUserId: userDetails.userId,
    orderDeliveryDate: "",
  });

  // Fetch sales data
  useEffect(() => {
    axios.get('/api/sales')
      .then(response => setSales(response.data))
      .catch(error => console.error('Error fetching sales:', error));
  }, []);

  useEffect(() => {
    axios.get('/api/products')
      .then(response => setProducts(response.data))
      .catch(error => console.error('Error fetching products:', error));
  }, []);




  const handleDelete = (id) => {
    setSaleToDelete(id);       // Set sale ID
    setOpenDeleteDialog(true); // Open confirmation dialog
  };

  // Confirm delete method
  const confirmDelete = () => {
    axios.delete(`/api/sales/${saleToDelete}`)
      .then(() => {
        setSales(sales.filter(sale => sale.saleId !== saleToDelete)); // Update sales list
        setOpenDeleteDialog(false);  // Close the dialog
        setSaleToDelete(null);  // Reset saleToDelete
      })
      .catch(error => console.error('Error deleting sale:', error));
  };

  // Handle dialog open for editing
  const handleEdit = (sale) => {
    setEditSale(sale);
    setFormData({
      customerName: sale.customerName,
      orderDecision: sale.orderDecision,
      productIds: sale.products.map(prod => prod.prodId),
      // Ensure quantities is treated as an array
      quantities: Array.isArray(sale.quantities) ? sale.quantities : sale.quantities.split(',').map(Number),
      discountPercent: sale.discountPercent,
      orderStatus: sale.orderStatus,
      orderDeliveryDate: new Date(sale.orderDeliveryDate).toISOString().split('T')[0],
    });
    setOpenEdit(true);
  };

  // Handle save (PUT request)
  const handleSave = () => {
    const updatedSale = {
      ...formData,
      updatedUserId: userDetails.userId,
      updatedDate: new Date().toISOString(),
      quantities: Array.isArray(formData.quantities) ? formData.quantities : formData.quantities.split(',').map(Number), // Ensure quantities is an array before saving
    };

    axios.put(`/api/sales/${editSale.saleId}`, updatedSale)
      .then(response => {
        setSales(sales.map(sale => (sale.saleId === editSale.saleId ? response.data : sale)));
        setOpenEdit(false);
      })
      .catch(error => console.error('Error updating sale:', error));
  };

  // Handle form input changes for editing
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.name === 'quantities'
        ? e.target.value.split(',').map(Number)  // Ensure quantities are split into an array
        : e.target.value
    });

    console.log(formData);
  };

  // Table Pagination
  const handleChangePage = (event, newPage) => {
    setPage(newPage);
  };

  const handleChangeRowsPerPage = (event) => {
    setRowsPerPage(parseInt(event.target.value, 10));
    setPage(0);
  };

  // Open dialog for adding new order
  const handleClickOpenAdd = () => {
    setOpenAdd(true);
  };

  const handleCloseAdd = () => {
    setOpenAdd(false);
  };

  // Handle form changes for new order
  const handleInputChange = (e) => {
    setNewSale({
      ...newSale,
      [e.target.name]: e.target.value,
    });
  };

  const handleRemoveProduct = (index) => {
    const newProducts = newSale.products.filter((_, i) => i !== index);
    setNewSale({ ...newSale, products: newProducts });
  }

  const handleQuantityInput = (index, event) => {
    const { name, value } = event.target;
    const newProds = [...newSale.products];
    newProds[index].quantity = Number(value);
    setNewSale({ ...newSale, products: newProds });
  }

  const handleAddNewProduct = () => {
    setNewSale({ ...newSale, products: [...newSale.products, { prodId: '', quantity: '' }] });
  }

  // Handle form submission to add new order
  const handleAddOrder = () => {
    const saleData = {
      customerName: newSale.customerName,
      orderDecision: newSale.orderDecision,
      productIds: newSale.products.map(p => p.prodId),  // Product IDs from the dropdown
      quantities: newSale.products.map(p => p.quantity),
      discountPercent: newSale.discountPercent,
      orderStatus: newSale.orderStatus,
      orderCreatedDate: newSale.orderCreatedDate,
      createdUserId: Number(newSale.createdUserId),
      orderDeliveryDate: newSale.orderDeliveryDate,
    };


    axios.post("/api/sales", saleData)
      .then(() => {
        setSales([...sales, saleData]);
        // setSales([...sales, response.data]);  // Add new sale to the sales list
        handleCloseAdd(); // Close the add dialog
      })
      .catch((error) => {
        console.error("Error adding new order:", error);
      });
  };


  return (
    <Paper>
      <h1 sx={{ ml: 3 }} >Sales Orders</h1>
      <Button variant="contained" sx={{ ml: 3 }} color="primary" onClick={handleClickOpenAdd}>
        Add New Order
      </Button>

      {/* Dialog for adding new order */}
      <Dialog open={openAdd} onClose={handleCloseAdd}>
        <DialogTitle>Add New Order</DialogTitle>
        <DialogContent>
          <TextField
            margin="dense"
            label="Customer Name"
            name="customerName"
            fullWidth
            onChange={handleInputChange}
          />
          <FormControl fullWidth>
            <InputLabel id="order-decision-label">Order Decision</InputLabel>
            <Select
              labelId="order-decision-label"
              id="order-decision-select"
              value={newSale.orderDecision}
              label="Order Decision"
              onChange={(e) => setNewSale({ ...newSale, orderDecision: e.target.value })}
            >
              <MenuItem value="Quoted">Quoted</MenuItem>
              <MenuItem value="Confirmed">Confirmed</MenuItem>
            </Select>
          </FormControl>

        

          {/* Multi-select for Product Names */}
          {newSale.products.map((product, index) => (
            <Grid container spacing={2} key={index}>
              <Grid item xs={6}>
                <Autocomplete
                  options={products}
                  getOptionLabel={(option) => option.prodName}
                  getOptionKey={(option) => option.prodId}
                  onChange={(event, newValue) => {
                    const newProds = [...newSale.products];
                    newProds[index].prodId = newValue ? newValue.prodId : '';
                    setNewSale({ ...newSale, products: newProds });

                    console.log(newSale)
                  }}
                  renderInput={(params) => <TextField {...params} label="Product Names" margin="normal" />}
                />
              </Grid>
              <Grid item xs={4}>
                <TextField
                  label="Quantity"
                  fullWidth
                  name="productQuantity"
                  value={product.quantity}
                  onChange={(e) => handleQuantityInput(index, e)}
                  margin="normal"
                />
              </Grid>
              <Grid item xs={2}>
                <IconButton onClick={() => handleRemoveProduct(index)} color="error">
                  <CancelPresentationIcon />
                </IconButton>
              </Grid>
            </Grid>
          ))}
          <Button onClick={handleAddNewProduct} startIcon={<AddIcon />} variant="contained">
            Add Product
          </Button>
          
          <TextField
            margin="dense"
            label="Discount Percent"
            name="discountPercent"
            fullWidth
            onChange={handleInputChange}
          />
          {/* <TextField
            margin="dense"
            label="Order Status"
            name="orderStatus"
            fullWidth
            onChange={handleInputChange}
          /> */}
          <FormControl fullWidth>
            <InputLabel id="order-status-label">Order Status</InputLabel>
            <Select
              labelId="order-status-label"
              id="order-status-select"
              value={newSale.orderStatus}
              label="Order Status"
              onChange={(e) => setNewSale({ ...newSale, orderStatus: e.target.value })}
            >
              <MenuItem value="Pending">Pending</MenuItem>
              <MenuItem value="Shipped">Shipped</MenuItem>
              <MenuItem value="Delivered">Delivered</MenuItem>
            </Select>
          </FormControl>



          <TextField
            type='date'
            margin="dense"
            label="Order Delivery Date"
            InputLabelProps={{ shrink: true }}
            name="orderDeliveryDate"
            fullWidth
            onChange={handleInputChange}
          />
          <p>Order Creating Time: {new Date().toLocaleDateString() + ", " + new Date().toLocaleTimeString()}</p>
        </DialogContent>
        <DialogActions>
          <Button onClick={handleCloseAdd} color="secondary">
            Cancel
          </Button>
          <Button onClick={handleAddOrder} color="primary">
            Add Order
          </Button>
        </DialogActions>
      </Dialog>




      <TableContainer>
        <Table sx={{ border: '1px solid grey', mt: 3, ml: 3 }}>
          <TableHead sx={{
            backgroundColor: theme.palette.mode === 'light' ? '#f0f0f0' : theme.palette.background.default,
            fontWeight: 'bold',
          }}>
            <TableRow sx={{ bgcolor: theme.palette.background.main, fontWeight: 'bold' }}>
              <TableCell>Customer Name</TableCell>
              <TableCell>Order Decision</TableCell>
              <TableCell>Product Name</TableCell>
              <TableCell>Quantities</TableCell>
              <TableCell>Discount (%)</TableCell>
              <TableCell>Total Price</TableCell>
              <TableCell>Final Price</TableCell>
              <TableCell>Order Status</TableCell>
              <TableCell>Order Created Date</TableCell>
              <TableCell>Order Delivery Date</TableCell>
              <TableCell>Created By</TableCell>
              <TableCell>Updated By</TableCell>
              <TableCell>Updated Date</TableCell>
              <TableCell>Actions</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {sales.slice(page * rowsPerPage, page * rowsPerPage + rowsPerPage).map((sale) => (
              <TableRow key={sale.saleId}>
                <TableCell>{sale.customerName}</TableCell>
                {/* <TableCell>{sale.orderDecision}</TableCell> */}
                <TableCell>
                  <Chip
                    label={sale.orderDecision}
                    color={
                      sale.orderDecision === 'confirmed'
                        ? 'success'
                        : sale.orderDecision === 'quoted'
                          ? 'warning'
                          : 'default'
                    }
                    variant="outlined"
                  />
                </TableCell>

                <TableCell>
                  {sale.products.map((product) => (
                    <div key={product.prodId}>{product.prodName}</div>
                  ))}
                </TableCell>
                <TableCell>{Array.isArray(sale.quantities) ? sale.quantities.join(', ') : sale.quantities}</TableCell>
                <TableCell>{sale.discountPercent}%</TableCell>
                <TableCell>{sale.totalPrice}</TableCell>
                <TableCell>{sale.finalPrice}</TableCell>
                {/* <TableCell>{sale.orderStatus}</TableCell> */}
                <TableCell>
                  <Chip
                    label={sale.orderStatus}
                    color={
                      sale.orderStatus === 'pending'
                        ? 'warning'   // Use warning for pending
                        : sale.orderStatus === 'shipped'
                          ? 'success'   // Use success for shipped
                          : sale.orderStatus === 'Delivered'
                            ? 'error'     // Use error for delivered
                            : 'default'   // Default color for other statuses
                    }
                    variant="outlined"
                  />
                </TableCell>
                <TableCell>
                  { formatDate(sale.orderCreatedDate) }
                  {/* {dayjs(sale.orderCreatedDate).format("YYYY-MM-DD hh:mm:ss A")} */}
                </TableCell>
                <TableCell>
                  { formatDate(sale.orderDeliveryDate) }
                  {/* {dayjs(sale.orderDeliveryDate).format("YYYY-MM-DD HH:mm:ss")} */}
                </TableCell>
                <TableCell>{sale.createdBy.firstName}</TableCell>
                <TableCell>{sale.updatedBy?.firstName || '-'}</TableCell>
                <TableCell>
                  { formatDate(sale.updatedDate) }
                  {/* {new Date(sale.updatedDate).toLocaleString()} */}
                </TableCell>
                <TableCell>
                  {/* <IconButton onClick={() => handleEdit(sale)}>
                    <Edit />
                  </IconButton> */}
                  <Button
                    variant="outlined"
                    color="primary"
                    onClick={() => handleEdit(sale)}
                    sx={{ mb: 2 }}  // Adds margin to the right
                    startIcon={<Edit />}
                  >
                    Edit
                  </Button>

                  <Button
                    variant="outlined"
                    color="error"
                    onClick={() => handleDelete(sale.saleId)}  // Opens the delete confirmation dialog
                    startIcon={<Delete />}  // Adds the Delete icon inside the button
                  >
                    Delete
                  </Button>

                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>

      <TablePagination
        component="div"
        count={sales.length}
        page={page}
        onPageChange={handleChangePage}
        rowsPerPage={rowsPerPage}
        onRowsPerPageChange={handleChangeRowsPerPage}
      />

      {/* Dialog for deleting sale */}
      <Dialog
        open={openDeleteDialog}
        onClose={() => setOpenDeleteDialog(false)}
      >
        <DialogTitle>Confirm Deletion</DialogTitle>
        <DialogContent>
          <DialogContentText>
            Are you sure you want to delete this sale? This action cannot be undone.
          </DialogContentText>
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setOpenDeleteDialog(false)} color="primary">
            Cancel
          </Button>
          <Button onClick={confirmDelete} color="secondary">
            Confirm
          </Button>
        </DialogActions>
      </Dialog>

      {/* Dialog for editing sale */}
      <Dialog open={openEdit} onClose={() => setOpenEdit(false)}>
        <DialogTitle>Edit Sale</DialogTitle>
        <DialogContent>
          <TextField
            margin="dense"
            label="Customer Name"
            name="customerName"
            value={formData.customerName}
            onChange={handleChange}
            fullWidth
          />
          <FormControl fullWidth margin="dense">
            <InputLabel id="edit-order-decision-label">Order Decision</InputLabel>
            <Select
              labelId="edit-order-decision-label"
              id="edit-order-decision-select"
              value={formData.orderDecision}
              label="Order Decision"
              onChange={(e) => setFormData({ ...formData, orderDecision: e.target.value })}
            >
              <MenuItem value="Quoted">Quoted</MenuItem>
              <MenuItem value="Confirmed">Confirmed</MenuItem>
            </Select>
          </FormControl>

          <TextField
            disabled
            margin="dense"
            label="Product IDs (comma-separated)"
            name="productIds"
            // value={formData.productIds.join(',')}
            value={products.filter(p => formData.productIds.indexOf(p.prodId) > -1).map(p => p.prodName).join(',')}
            onChange={handleChange}
            fullWidth
          />
          <TextField
            margin="dense"
            label="Quantities (comma-separated)"
            name="quantities"
            value={formData.quantities.join(',')}
            onChange={handleChange}
            fullWidth
          />
          <TextField
            margin="dense"
            label="Discount Percent"
            name="discountPercent"
            value={formData.discountPercent}
            onChange={handleChange}
            fullWidth
          />
        
          <FormControl fullWidth margin="dense" sx={{ mt: 2 }}>
            <InputLabel id="edit-order-status-label">Order Status</InputLabel>
            <Select
              labelId="edit-order-status-label"
              id="edit-order-status-select"
              value={formData.orderStatus}
              onChange={handleChange}
              label="Order Status"
              name="orderStatus"
            >
              <MenuItem value="Pending">Pending</MenuItem>
              <MenuItem value="Shipped">Shipped</MenuItem>
              <MenuItem value="Delivered">Delivered</MenuItem>
            </Select>
          </FormControl>

          <TextField
            margin="dense"
            label="Order Delivery Date"
            name="orderDeliveryDate"
            type="date"
            value={formData.orderDeliveryDate}
            onChange={handleChange}
            fullWidth
          />
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setOpenEdit(false)} color="secondary">
            Cancel
          </Button>
          <Button onClick={handleSave} color="primary">
            Save
          </Button>
        </DialogActions>
      </Dialog>
    </Paper>
  );
};

export default Sales;








import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { 
  Table, TableBody, TableCell, TableContainer, TableHead, TableRow, 
  Paper, Button, IconButton, Dialog, DialogActions, DialogContent, DialogTitle, 
  TablePagination, Autocomplete, Chip, useTheme, Typography, Box, Grid 
} from '@mui/material';
import { Edit, Delete, ExpandMore } from '@mui/icons-material';
import { Snackbar, Alert } from '@mui/material';

const Supplier = () => {
  const theme = useTheme();
  const [suppliers, setSuppliers] = useState([]);
  const [open, setOpen] = useState(false);
  const [confirmDelete, setConfirmDelete] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(5);
  const [expandedDetails, setExpandedDetails] = useState({});
  const [snackbar, setSnackbar] = useState({ open: false, message: '', severity: 'success' });
  
  useEffect(() => {
    fetchSuppliers();
  }, []);

  const fetchSuppliers = async () => {
    try {
      const response = await axios.get('/api/suppliers');
      setSuppliers(response.data);
    } catch (error) {
      console.error('Error fetching suppliers:', error);
    }
  };

  const handleSnackbarClose = () => {
    setSnackbar({ ...snackbar, open: false });
  };

  const toggleDetails = (supplierId) => {
    setExpandedDetails((prevState) => ({
      ...prevState,
      [supplierId]: !prevState[supplierId], // Toggle the visibility for the selected supplier
    }));
  };

  return (
    <Paper style={{ padding: '16px', backgroundColor: theme.palette.background.paper, color: theme.palette.text.primary }}>
      <Button variant="contained" color="primary" onClick={() => setOpen(true)} style={{ marginBottom: '16px' }}>
        Add New Supplier
      </Button>

      <TableContainer component={Paper}>
        <Table>
          <TableHead>
            <TableRow>
              <TableCell>Name</TableCell>
              <TableCell>Email</TableCell>
              <TableCell>Phone</TableCell>
              <TableCell>Address</TableCell>
              <TableCell>Actions</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {suppliers.slice(page * rowsPerPage, page * rowsPerPage + rowsPerPage).map((supplier) => (
              <TableRow key={supplier.id}>
                <TableCell>{supplier.name}</TableCell>
                <TableCell>{supplier.email}</TableCell>
                <TableCell>{supplier.phone}</TableCell>
                <TableCell>{`${supplier.addressLine1}, ${supplier.city}, ${supplier.state}, ${supplier.postalCode}`}</TableCell>
                <TableCell>
                  <Button variant="outlined" color="primary" onClick={() => setOpen(true)} startIcon={<Edit />}>
                    Edit
                  </Button>
                  <Button variant="outlined" color="error" onClick={() => setConfirmDelete(true)} startIcon={<Delete />}>
                    Delete
                  </Button>
                  <Button variant="outlined" color="secondary" onClick={() => toggleDetails(supplier.id)} startIcon={<ExpandMore />}>
                    View Details
                  </Button>
                </TableCell>
              </TableRow>
            ))}

            {/* Expanded Raw Materials Details */}
            {suppliers.map((supplier) => (
              expandedDetails[supplier.id] && (
                <TableRow key={`details-${supplier.id}`}>
                  <TableCell colSpan={5}>
                    <Paper
                      elevation={3}
                      sx={{
                        mt: 2,
                        p: 1.5,
                        backgroundColor: theme.palette.mode === 'light' ? '#f9f9f9' : theme.palette.background.paper,
                        borderRadius: '8px',
                        border: '1px solid #ccc',
                        maxWidth: '400px',
                        margin: '0 auto'
                      }}
                    >
                      <Typography variant="h6">Raw Materials Supplied:</Typography>
                      <Grid container spacing={1}>
                        {supplier.rawMaterials.map((material) => (
                          <Grid item xs={12} key={material.id}>
                            <Chip label={material.materialName} variant="outlined" color="primary" />
                          </Grid>
                        ))}
                      </Grid>
                    </Paper>
                  </TableCell>
                </TableRow>
              )
            ))}
          </TableBody>
        </Table>
      </TableContainer>

      <TablePagination
        component="div"
        count={suppliers.length}
        page={page}
        onPageChange={(event, newPage) => setPage(newPage)}
        rowsPerPage={rowsPerPage}
        onRowsPerPageChange={(event) => setRowsPerPage(parseInt(event.target.value, 10))}
      />

      {/* Snackbar for notifications */}
      <Snackbar
        open={snackbar.open}
        autoHideDuration={6000}
        onClose={handleSnackbarClose}
        anchorOrigin={{ vertical: 'top', horizontal: 'right' }}
      >
        <Alert onClose={handleSnackbarClose} severity={snackbar.severity} sx={{ width: '100%' }}>
          {snackbar.message}
        </Alert>
      </Snackbar>
    </Paper>
  );
};

export default Supplier;
