const handleUpdate = (index) => {
    const actualIndex = page * rowsPerPage + index;
    const updatedItem = filteredInventory[actualIndex];

    if (!updatedItem.inventoryId) {
        console.error('Error: updatedItem.inventoryId is undefined');
        return;
    }

    const payload = {
        quantity: updatedItem.quantity // Update the available quantity only
    };

    axios.put(`/api/inventory/${updatedItem.inventoryId}/quantity`, payload)
        .then(response => {
            const updatedInventory = [...inventory];
            updatedInventory[actualIndex] = response.data; // Update the state with new inventory data
            setInventory(updatedInventory);
            setFilteredInventory(updatedInventory); // Also update the filtered inventory
        })
        .catch(error => {
            console.error('Error updating inventory:', error.response ? error.response.data : error.message);
        });
};
